:root {
    --text-color: rgb(0, 0, 0);
    --main-background: #ffffffb0;
    --accent-color: #ffffff;
    --button-color: #FFCC00;
    --box-shadow: 0 4px 8px 0 #000000;
    --font: "Poppins", "sans-serif";
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--font);
    color: var(--text-color);
    font-weight: bold;
}

::-webkit-scrollbar {
    display: none;
}

ul {
    list-style-type: none;
    padding-inline-start: 0;
}

li {
    list-style-type: none;
}

label {
    display: block;
    margin: 10px 0 5px;
}

select,
input {
    width: 50%;
    padding: 8px;
    margin-bottom: 15px;
    border-radius: 5px;
    background-color: var(--accent-color);
    color: var(--text-color);
    font-weight: bold;
    font-family: var(--font);
    border: none;
    box-shadow: var(--box-shadow);
    text-align: center;
}

select option {
    background-color: var(--accent-color);
}

select:focus {
    outline: none;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    display: none;
}

input:focus {
    outline: none;
}

.banking-container {
    display: flex;
    height: 50vh;
    width: 50vw;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    background-color: var(--main-background);
}

.sidebar {
    height: 100%;
    width: 20%;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--main-background);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-right: 1px solid var(--accent-color);
}

.sidebar-header {
    background-color: var(--accent-color);
    border-radius: 5px;
    margin: 10px;
    padding: 10px 20px;
    border: none;
    box-shadow: var(--box-shadow);
}

.sidebar-footer {
    background-color: var(--accent-color);
    border-radius: 5px;
    margin: 10px;
    padding: 10px 20px;
    border: none;
    box-shadow: var(--box-shadow);
}

.sidebar-accounts {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-between;
    overflow-x: hidden;
    overflow-y: scroll;
}

.sidebar-accounts li {
    background-color: var(--accent-color);
    border-radius: 5px;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 10px;
    padding: 10px 20px;
    cursor: pointer;
    box-shadow: var(--box-shadow);
}

.sidebar-selected {
    border-right: 2px solid var(--button-color);
}

.main-content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.nav-bar {
    min-height: 10%;
    max-height: 10%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--main-background);
    border-top-right-radius: 10px;
    border-bottom: 1px solid var(--accent-color);
}

.nav-options {
    display: flex;
    align-items: center;
}

.nav-option {
    display: flex;
    align-items: center;
    background-color: var(--accent-color);
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    box-shadow: var(--box-shadow);
}

.transactions {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: scroll;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.transactions li {
    display: flex;
    justify-content: space-between;
    background-color: var(--accent-color);
    border-radius: 5px;
    margin-right: 30px;
    margin-bottom: 10px;
    padding: 10px 20px;
    border: none;
}

.money {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

.manage-money {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    margin: 2px;
    padding: 20px;
}

.money-title {
    font-size: 2vh;
}

.transfer {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: scroll;
    margin-top: 10px;
    margin-bottom: 30px;
}

.transfer-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    height: 10%;
}

.transfer-options {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.account-options {
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    flex-direction: row;
}

.debit-card,
.create-account,
.edit-account,
.manage-account {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 21.5vh;
    width: 19.8vw;
    border-right: 1px solid var(--accent-color);
    border-top: 1px solid var(--accent-color);
    margin: 1px;
    padding: 20px;
    box-sizing: border-box;
}

.options-labels {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 65%;
}

.options-inputs {
    width: 100%;
    max-height: 3.6vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#createAccountName,
#editAccount,
#manageAccountName {
    margin-right: 25px;
}

#manageUserName {
    width: 95%;
}

.combo-input {
    display: flex;
    flex-direction: column;
}

.dropdown-container {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
}

.list-container {
    width: fit-content;
    background-color: var(--accent-color);
    border-radius: 5px;
}

.list-container ul {
    margin-left: 10px;
    margin-right: 10px;
}

.action-button {
    border-radius: 5px;
    margin: 10px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    background-color: var(--button-color);
    font-family: var(--font);
    color: var(--text-color);
    font-weight: bold;
}

.selected {
    background-color: #FFCC00;
}

.positive-balance {
    color: #000000;
}

.negative-balance {
    color: #FFCC00;
}

.pin-prompt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 45vh;
    width: 20vw;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    background-color: #ffffffb0;
}

.pin-input {
    display: flex;
    justify-content: center;
    box-shadow: #000000;
    margin-top: 25px;
}

.number-pad {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 80%;
}

.number-pad button {
    width: 25%;
    height: 20%;
    margin: 5px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background-color: var(--accent-color);
    font-family: var(--font);
    color: black;
    font-weight: bold;
    box-shadow: black;
}

.notification-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.notification {
    display: flex;
    align-items: center;
    border-radius: 5px;
    margin: 10px;
    padding: 10px 20px;
    box-shadow: var(--box-shadow);
}

.notification.success {
    background-color: #FFCC00;
}

.notification.error {
    background-color: #FFCC00;
}
